<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>PAYMENT CHY RA</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: blue;
      }
      body {
        background-color: rgb(53, 18, 53);
      }
      .container {
        background-color: white;
        border: 2x solid red;
        display: block;
        height: 500px;
        width: 300px;
        margin: auto;
        margin-top: 50px;
        padding: 20px;
        border-radius: 25px;
      }
      .box {
        background-color: blue;
        
        height: 280px;
        width: 280px;
        border-radius: 25px;
        margin-left: 10px;
        margin-top: 10px;
      }
      .code {
        width: 100%;
        height: 100%;
        border-radius: 25px;
      }
      .me{
        display: inline-block;
        margin: auto;
        height: 50px;
        width: 50px;

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img  class="code" src="./images/WhatsApp Image 2023-05-25 at 00.58.53.jpeg" alt="Qr code image" />
        <br/>
        <center><img src="./images/20048676-101678524726_1-s5-v1.png" alt="My bitmoji image" class="me"> 
        <h3 class="why"></h3>UPI ID siddhikreddy@ibl</center></h3>
        <br/>
        <p><center>Scan this code to pay SIDDHIKREDDY.E</center></p>
      </div>
    </div>
  </body>
</html>
